# edu_zhaw_java

./: README.md
2.1_java-fundamentals-course/: README.md
2.1_java-fundamentals-course/eth_e.tutorial_java1/bosspuzzle/: .project
2.1_java-fundamentals-course/eth_e.tutorial_java1/bremsweg/: .project
2.1_java-fundamentals-course/eth_e.tutorial_java1/buchstaben/: .project
2.1_java-fundamentals-course/eth_e.tutorial_java1/doppeln/: .project
2.1_java-fundamentals-course/eth_e.tutorial_java1/erstesJavaProgramm/: .project
2.1_java-fundamentals-course/eth_e.tutorial_java1/kreis/: .project
2.1_java-fundamentals-course/eth_e.tutorial_java1/lieferschein/: .project
2.1_java-fundamentals-course/eth_e.tutorial_java1/lottozahlen/: .project
2.1_java-fundamentals-course/eth_e.tutorial_java1/notendurchschnitt/: .project
2.1_java-fundamentals-course/eth_e.tutorial_java1/pandemie/: .classpath  .project
2.1_java-fundamentals-course/eth_e.tutorial_java1/pin_doWhile/: .project
2.1_java-fundamentals-course/eth_e.tutorial_java1/pin_if_for/: .project
2.1_java-fundamentals-course/eth_e.tutorial_java1/pin_if_while/: .project
2.1_java-fundamentals-course/eth_e.tutorial_java1/pin_while_for_if/: .project
2.1_java-fundamentals-course/eth_e.tutorial_java1/spiel/: .project
2.1_java-fundamentals-course/eth_e.tutorial_java1/wohnblock/: .project
2.1_java-fundamentals-course/eth_e.tutorial_java1/zins/: .project
2.1_java-fundamentals-course/eth_e.tutorial_java1/zins2/: .project
2.1_java-fundamentals-course/module-info/hello/: .classpath
2.1_java-fundamentals-course/module-info/hellogui/: .classpath
2.1_java-fundamentals-course/module-info/helloint/: .project
2.1_java-fundamentals-course/various_projects/wuerfel/: .project
2.1_java-fundamentals-course/zhaw_exercises/2.1.002_auto/: .project
2.1_java-fundamentals-course/zhaw_exercises/2.1.003_auto_motor_hupe/: .project
2.1_java-fundamentals-course/zhaw_exercises/2.1.006_fliegerei/: .project  (+2 more)
2.3_java-deepening-course/: README.md
2.3_java-deepening-course/004_testing-junit-3-4-5-mockito/: pom.xml  repo_url.txt
2.3_java-deepening-course/004_testing-junit-3-4-5-mockito/src/main/java/ch/zhaw/mas/: App.java
2.3_java-deepening-course/004_testing-junit-3-4-5-mockito/src/main/java/ch/zhaw/mas/junit3/x/: Euro.java
2.3_java-deepening-course/004_testing-junit-3-4-5-mockito/src/main/java/ch/zhaw/mas/junit4/x/: Euro.java
2.3_java-deepening-course/004_testing-junit-3-4-5-mockito/src/main/java/ch/zhaw/mas/junit5/x/: Euro.java
2.3_java-deepening-course/004_testing-junit-3-4-5-mockito/src/main/java/ch/zhaw/mas/mockito/: ChangeRate.java  ChangeRateFromDatabase.java  ChangeRateFromTxt.java  ChangeRateFromYahoo.java  MoneyChange.java
2.3_java-deepening-course/004_testing-junit-3-4-5-mockito/src/test/java/ch/zhaw/mas/: AppTest.java
2.3_java-deepening-course/004_testing-junit-3-4-5-mockito/src/test/java/ch/zhaw/mas/junit3/x/: EuroTest.java
2.3_java-deepening-course/004_testing-junit-3-4-5-mockito/src/test/java/ch/zhaw/mas/junit4/x/: EuroTest.java
2.3_java-deepening-course/004_testing-junit-3-4-5-mockito/src/test/java/ch/zhaw/mas/junit5/x/: Euro5RunnnerTest.java  EuroTest.java
2.3_java-deepening-course/004_testing-junit-3-4-5-mockito/src/test/java/ch/zhaw/mas/mockito/: MoneyChangeTest.java
2.3_java-deepening-course/TestMavenProject_CreateFromArchetype/: pom.xml
2.3_java-deepening-course/maven-javadoc-plugin_demo/: pom.xml
2.3_java-deepening-course/maven-javadoc-plugin_demo/src/main/java/com/example/demo_mavenjavadocplugin/: DemoMavenJavadocPluginApplication.java
2.3_java-deepening-course/maven-javadoc-plugin_demo/src/test/java/com/example/demo_mavenjavadocplugin/: DemoMavenJavadocPluginApplicationTests.java
2.3_java-deepening-course/openjfx-samples-master_modular-maven_hellofx/: pom.xml
2.3_java-deepening-course/openjfx-samples-master_nonmodular-maven_hellofx/: pom.xml
2.3_java-deepening-course/spring-boot-javafx_demo/: pom.xml
2.3_java-deepening-course/spring-boot-javafx_demo/src/main/java/: module-info.java
2.3_java-deepening-course/spring-boot-javafx_demo/src/main/java/com/example/demo/: Main.java  demo.fxml
2.3_java-deepening-course/spring-boot-starter-web_demo/: pom.xml
2.3_java-deepening-course/spring-boot-starter_demo/: pom.xml
3.1_operating-systems/ping-pong/: PingPong.java
3.2_distributed-systems/001.2_server-client-echo_udp/: .project  README.txt  build.xml  client.bat  client.sh
3.2_distributed-systems/001.3_server-client-echo-tcp/: .project  README.txt  build.xml  client.bat  client.sh  server.bat  server.sh
3.2_distributed-systems/001.4_talk/: .project  README.txt  build.xml  talk.bat  talk.sh
3.2_distributed-systems/001.5_ping/: .project  README.txt  build.xml  manifest.txt  ping.bat  ping.sh
3.2_distributed-systems/002.1_rmi-chat/: .project  README.txt  build.xml  client.bat  client.sh  server.bat  server.sh  startregistry.bat  startregistry.sh
3.2_distributed-systems/002.2.5_server-multiClient-echo-tcp/: .project  README.txt  build.xml
3.2_distributed-systems/002.2.6_rmi_bmiService/: .project  README.txt  build.xml  startregistry.sh
3.2_distributed-systems/003.1_webserver/: .project  README.txt  build.xml  content-types.properties  mywebserver.bat
3.2_distributed-systems/003.2_Monitor/: .project  README.txt  build.xml  monitor.bat  monitor.sh  request.txt  response.txt
3.2_distributed-systems/004.1_hello-rest/: .classpath  .project  README.txt  build.xml  server.sh
3.2_distributed-systems/004.2_rest-based-webservices-with-jax-rs/: .classpath  .project  README.txt  build.xml  createMessage.html  server.bat
3.2_distributed-systems/005.10_jsm_messaging/: .classpath  .project  README.txt  build.xml  consumer1.bat  consumer1.sh  consumer2.bat  consumer2.sh  producer.bat  producer.sh  queueinfo.bat  queueinfo.sh
3.2_distributed-systems/006.1_NTP_Client/: .project  README.txt  build.xml  sntp.bat  sntp.sh
3.2_distributed-systems/006.2_SecureWebserver/: .project  README.txt  genkeystore.bat  genkeystore.sh  listkeystore.bat  listkeystore.sh  mywebserver.sh
(+281 files in other folders)
