application/octet-stream= \
	description=Generic Binary Stream;\
	file_extensions=.saveme,.dump,.hqx,.arc,.obj,.lib,.bin,.exe,.zip,.gz

application/pdf= \
	description=Adobe PDF Format;\
	file_extensions=.pdf

application/rtf= \
	description=Wordpad Document;\
	file_extensions=.rtf;\
	action=application;\
	application=wordpad.exe %s

application/zip= \
	description=Zip File;\
	file_extensions=.zip;\
	icon=zip;\
	action=save

application/javascript= \
	description=JavaScript;\
	file_extensions=.js
	
application/json= \
	description=JSON;\
	file_extensions=.json

audio/basic= \
	description=Basic Audio;\
	file_extensions=.snd,.au;\
	icon=audio

audio/x-aiff= \
	description=Audio Interchange Format File;\
	file_extensions=.aifc,.aif,.aiff;\
	icon=aiff

audio/x-wav= \
	description=Wav Audio;\
	file_extensions=.wav;\
	icon=wav;\
	action=application;\
	application=mplayer.exe %s

image/gif= \
	description=GIF Image;\
	file_extensions=.gif;\
	icon=gif;\
	action=browser

image/jpeg= \
	description=JPEG Image;\
	file_extensions=.jfif,.jfif-tbnl,.jpe,.jpg,.jpeg;\
	icon=jpeg;\
	action=browser

image/tiff= \
	description=TIFF Image;\
	file_extensions=.tif,.tiff;\
	icon=tiff

image/png= \
	description=PNG Image;\
	file_extensions=.png;\
	icon=png;\
	action=browser

text/html= \
	description=HTML Document;\
	file_extensions=.htm,.html;\
	icon=html

text/plain= \
    description=Plain Text;\
    file_extensions=.text,.txt,.java,.json;\
    icon=text;\
    action=browser

text/css= \
	description=CSS;\
	file_extensions=.css
